<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>TACO RESTAURANT</h1>
            <nav>
                <ul>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="index.html#menu">MENU</a></li>
                    <li><a href="hours.html">STORE HOURS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
    </header>
        <p>
            <hr>
                <figure>
                    <img src="img/tacos_tray_400x267.png" alt="Tacos" title="Tacos home" width="400" height="267">
                        <figcaption>A tray of tasty</figcaption>
                </figure>  
        </p>
        <hr>
    <main>
        <h2>STORE HOURS</h2>
        <p>Monday - Friday: 11:00 AM - 9:00 PM</p>
        <p>saturday: 10:00 AM - 10:00 PM</p>
        <p>Sunday: 10:00 AM - 8:00 PM</p>
    </main>
    <footer>
        <p>
            <a href="#">back to Top</a>
        </p>
        <br>
        <hr>
        <p>&copy; 2023 TACO RESTAURANT. All rights reserved.</p>
    </footer>
</body>
</html>
